<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="fast">
        <div class="container">
            <div class="fast__in">
                <div class="fast__cards">
                    <div class="fast__card">
                        <img src="./assets/asadbek/fast-card1.svg" alt="Fast Card One Img" class="fast__card--img">
                        <p class="fast__title">Fast</p>
                        <p class="fast__text">Our cafe will serve <br> you quickly</p>
                        <div class="fast__prices">
                            <p class="fast__price">7,45$</p>
                            <p class="fast__price--two">7,45$</p>
                        </div>
                          <button class="fast__btn">Buy Product</button>
                    </div>
                    <div class="fast__card">
                        <img src="./assets/asadbek/fast-card2.svg" alt="Fast Card One Img" class="fast__card--img">
                        <p class="fast__title">Fast</p>
                        <p class="fast__text">Our cafe will serve <br> you quickly</p>
                        <div class="fast__prices">
                            <p class="fast__price">7,45$</p>
                            <p class="fast__price--two">7,45$</p>
                        </div>
                         <button class="fast__btn">Buy Product</button>
                    </div>
                    <div class="fast__card">
                        <img src="./assets/asadbek/fast-card2.svg" alt="Fast Card One Img" class="fast__card--img">
                        <p class="fast__title">Fast</p>
                        <p class="fast__text">Our cafe will serve <br> you quickly</p>
                        <div class="fast__prices">
                            <p class="fast__price">7,45$</p>
                            <p class="fast__price--two">7,45$</p>
                        </div>
                        <button class="fast__btn">Buy Product</button>
                    </div>
                    <div class="fast__card">
                        <img src="./assets/asadbek/fast-card1.svg" alt="Fast Card One Img" class="fast__card--img">
                        <p class="fast__title">Cappuccino</p>
                        <p class="fast__text">Our cafe will serve <br> you quickly</p>
                        <div class="fast__prices">
                            <p class="fast__price">7,45$</p>
                            <p class="fast__price--two">7,45$</p>
                            
                        </div>
                        <button class="fast__btn">Buy Product</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>